server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/webapp/public/;

  location / {
    proxy_set_header Host $host;
    try_files $uri @webapp;
  }

  location @webapp {
    proxy_pass http://webapp:8080;
  }
}
