[global]
daemonize = no
error_log = log/isupipe.php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = notice

[www]
listen = 127.0.0.1:9000
pm = static
pm.max_children = 8
clear_env = no
